.container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container input {
    background-color: #582B00;
    border: none;
    color: #FF9835;
    letter-spacing: 0.3em;
    text-align: center;
    width: 90%;
    font-size: 1.1em;
    padding: 0.5em;
    border-radius: 20px;
    margin-bottom: 0.5em;
    font-weight:bold;
}

.container ::placeholder{
    color:  #FF9835;
}

.section1 {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}

.card {
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    border: 5px solid #FF9835;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 0.5em;
    justify-content: space-between;
    padding: 0.1em;
}

.card strong{
    color: #FF9835;
}

.card div:first-child{       
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
  
}   

.card button {
    padding: 0.5em;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #b61100;
}

.card img {
    width: 5em;
    height: 5em;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.card div {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    .container {
        display: flex;
        width: 100%;
        padding: 0;
    }

    .section1 {
        display: flex;
        width: 100%;
        padding: 0;
        gap: 0.5em;
    }

    .card {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .card img {
        min-width: 6em;
        min-height: 6em;
    }


}